# ENV file
#
# default settings are commented, you can uncoment and change them but I advise you to keep the
# commented one as a reminder

# Compilation Time Out
#CCTimeOut=60

# If test name too short space will be output, if too long . to cut the end
#maxTestNameLength=20

# binary execution Time Out
#ExecTimeOut=4

# number of parallel compilation in the Makefile
# !WARN! you can't use shell command in the .env file, $(nproc) is the default value in tester.sh
#make_j=$(nproc)

# The default value is set in the Makefile for the following variables :

# containerS.h directory
#DIR_CONTAINERS="../srcs"

# compiler
#CXX="c++"

# compilation flags
#CXXFLAGS="-Werror -Wall -Wextra -std=c++98"
